PORT=3000
# MONGO_URI=mongodb://localhost:27017/user
#MONGO_URI=mongodb+srv://crud:crud@cluster0.zwtaaek.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://crud:crud@cluster0.zwtaaek.mongodb.net/users